
DATABASE_URL="mongodb+srv://muhiddinovhusan0207:25022007husan@cluster0.lj1axa9.mongodb.net/store?retryWrites=true&w=majority&appName=Cluster0"

NEXTAUTH_URL = http://localhost:3000
NEXTHAUTH_SECRET= "NEXTAUTH_SECRET"


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51P6ZhRCoeHodgxS54VqiwyDXhMhY1CxjBj7Zx5hUfnSHXuS5X29eMioE9kw1rwIskQ5wD2qOHDYPVR0QzFnBU3Ao00kFH4wA1q "


STRIPE_SECRET_KEY ="sk_test_51P6ZhRCoeHodgxS5XWgKX9P8epQnnDlQFiySFfxagaDqIGz7ZN4GFJRtWbaWAac587jYdYhhFQPTGf2b5xl2EX7S00iPCgAQoA"

